# send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

## use Alt-arrow keys to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# activate vi key bindings
set-window-option -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Shift arrow to witch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# no esc delay, better for vim
set -s escape-time 0

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."





# List of plugins, should be at the end of tmux conf file
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
